{
  "name": "regress-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/system": "^5.14.0",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^6.5.0",
    "axios": "^1.12.2",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.12.16",
    "lodash.debounce": "^4.0.8",
    "openai": "^4.40.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-flow-renderer": "^10.3.17",
    "react-pdf": "^7.0.0",
    "react-router-dom": "^6.4.0",
    "react-selecto": "^1.26.3",
    "recharts": "^2.6.2",
    "socket.io-client": "^4.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.46.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "vitest": "^0.34.6"
  }
}
