{
  "name": "regress-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^6.5.0",
    "@tanstack/react-query": "^5.83.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.12.16",
    "openai": "^4.40.0",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-flow-renderer": "^10.3.17",
    "react-pdf": "^7.0.0",
    "react-router-dom": "^6.4.0",
    "react-selecto": "^1.26.3",
    "recharts": "^2.6.2",
    "socket.io-client": "^4.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^14.5.2",
    "jsdom": "^26.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "vitest": "^3.2.4"
  }
}
